[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://hud.gd" id="1_hud"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_hud")

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 206.0
offset_top = 18.0
offset_right = 274.0
offset_bottom = 63.0
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 1

[node name="HighscoreLabel" type="Label" parent="."]
offset_left = 16.0
offset_top = 18.0
offset_right = 170.0
offset_bottom = 45.0
text = "Best: 0"

[node name="Message" type="Label" parent="."]
offset_left = 40.0
offset_top = 250.0
offset_right = 440.0
offset_bottom = 340.0
theme_override_font_sizes/font_size = 44
text = "Dodge the Creeps!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="."]
offset_left = 170.0
offset_top = 420.0
offset_right = 310.0
offset_bottom = 475.0
text = "Start"

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="timeout" from="MessageTimer" to="." method="_on_message_timer_timeout"]
